SECRET_KEY=django-insecure-p8ug3w++$+=m)5c3yv_(m931130_s+jsp3f+v!ok7_^c@*c@wb

DEBUG=True

ALLOWED_HOSTS=127.0.0.1

DB_NAME=job_portal_dev
DB_USER=postgres
DB_PASSWORD=db_pwd_666_777_888
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST_USER=akhiiltkaniiparampiil@gmail.com
EMAIL_HOST_PASSWORD=nair vsxs umsw hxur
DEFAULT_FROM_EMAIL=akhiiltkaniiparampiil@gmail.com

WKHTMLTOPDF_PATH=C:\Program Files\wkhtmltopdf\bin\wkhtmltopdf.exe
WKHTMLTOIMAGE_PATH=C:\Program Files\wkhtmltopdf\bin\wkhtmltoimage.exe

# Jenkins File

DOCKER_REGISTRY=https://hub.docker.com/repository/docker/living9host/job_portal
DOCKER_CREDENTIALS_ID=Alptlb@28199727